# 예외(exception)
# 프로그램을 개발하면서 예상하지 못한 상황
# ex) 사용자 입력 오류(숫자만 입력->문자 입력)
# -예외가 발생하게되면 서비스중인 어플리케이션이 종료
# --> '예외처리'를 하면 예외 발생해도 종료되지 않음!
#  예외처리는 자기 선택이다
# --> 그러나 파일 시스템이나,테이터베이스는 반드시 예외처리!!


# 사용자에게 입력 받는 부분에서 많이 발생->예외
# 유효성 체크(사용자가 올바른 갓을 입력하도록 도와주고 체크)


# ** 예외 종류
# 1. 예측 가능한 예외
# -발생여불ㄹ 개발자가 사전에 인지--> 예외 처리
#전화번호: 0104456456465
# 알림:(-) 없이 입력해주세요   -->010-3845-465
                            #    010-465-4464 ㄷㄷㄷ
                            
# 2.예측이 불가능한 예외
# -천재지변과 같은 경우
# ex) 화재로 인한 카카오톡 서버 종료-> 카카오톡 서비스x 

'''
# 예외 기본 문법
try:
    예외가 발생할 수 있는 코드
except 예외 타입:
        예외 처리
        
[거의 안쓰는 코드]else:
    예외가 발생하지 않은경우에도 실행되는 코드
    

finally:
        :무조건 실행된느 코드
        ex)자원해제 (동시접속한거 끊기,그래야 다음 사람 들어가니까)
        
        
    데이터베이스(데이터를 저장하는 프로그램)
         -저장,수정,삭제,조회,검색,.....
         -동시에 접속해서 사용할 수 있는 인원이 제한! ex)수강신청제한 프로그램
        -
        
'''

from urllib.request import urlopen,HTTPError
# 예외가 발생할 수 있는 상황 무궁무진하게 많음
# except httperror -예외 중 http 관련된 예외만 처리
# except:모든 예외 상황을 처리하세요!



try:
    html=urlopen('http://www.naver.commmmmm')
except:
    print('올바른 url을 입력해주세요')
else:
    print('No error')
finally:
    print('자원해제')




