# 반복문
#1.for: 반복 횟수를 아는경우[게시판에서 한페이지에 게시글은 10개씩 올라가니까]
#2.while : 반복 횟수를 모르는 경우 [맥도날드 키오스크 주문다하고 다시 돌아와서 처음 주문 이거를 여러명 소님이 반복]

#컬렉션과 함께 자주 사용됨!
# 컬렉션의 길이만큼 반복


#1~10까지 출력
for num in range(1,11):    
    print(num)

a=['A','B','C']
for i,val in enumerate(a):
    print(i,val)
    
    

    
#range(시작:끝[끈은 미만]:인터벌)    
#range(1:5:2)-1,2,3,4
#range(1:5:2)-1,3
#range(1:5)- 1,2,3,4(인터벌 생략:1)
#range(7)- -0,1,2,3,4,5,6( 시작 0 생략, 인터벌 1생략)


#구구단 2단
#2*1=2
#...
#2*9=18


for i in range(1,10):
    print(f'2*{i}={2*i}')
    
    
#숙제 
#중첩 for문 사용해서 구구단 2단부터 9단까지 출력하는 코드 작성
#2단~9단:반복1
#단 (1~9)ㅣ 반복 2가 되어야 한다
'''
for i in 범위:
    for j in 범위:
        for k in 범위:
'''